PORT = 3000
NODE_ENV = 'development'

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_DATABASE=shop_raonus
DEV_DB_PORT=3309
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=mysql

JWT_EXPIRATION=24h
JWT_SECRET=sOZL78/md9BukQ+CzYMLYDZko5gQT3z/yT2odZS0E7w=
API_KEY=8993f96c36c6a367e0cb8f98bd18b3d4e5d9b527b4e49248547334a4d208c18c

GOOGLE_CLIENT_ID=1065301207599-7fect1c119c61e3b5r3aobovn9ui3pn6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=danquit@gmail.com
MAIL_PASSWORD=dclbuxpugftmdmxx
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=danquit@gmail.com
MAIL_FROM_NAME="$(APP_NAME}"